.vscode/settings.json (before)
{
	"python.autoComplete.extraPaths": [
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	],
	"python.analysis.extraPaths": [
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	],
	"files.associations": {
		"*.world": "ruby",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"cstdint": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp"
	}
}

.vscode/settings.json (after)
{
	"python.autoComplete.extraPaths": [
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	],
	"python.analysis.extraPaths": [
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	],
	"files.associations": {
		"*.world": "ruby",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"cstdint": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"condition_variable": "cpp",
		"forward_list": "cpp",
		"future": "cpp",
		"mutex": "cpp",
		"valarray": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -68,6 +68,11 @@
 		"cfenv": "cpp",
 		"cinttypes": "cpp",
 		"typeindex": "cpp",
-		"typeinfo": "cpp"
+		"typeinfo": "cpp",
+		"condition_variable": "cpp",
+		"forward_list": "cpp",
+		"future": "cpp",
+		"mutex": "cpp",
+		"valarray": "cpp"
 	}
 }
